[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=C:\Documents and Settings\Snotman\My Documents\studie_psychologie\scriptie\development mice\mice\R\impute_ml_linear.r
Open File Pos0=5002
Open File Line0=3163
Open File Window Pos0=0,1,-1,-1,-4,-30,44,58,1122,598
Open File1=C:\Documents and Settings\Snotman\My Documents\studie_psychologie\scriptie\development mice\mice\R\impute_ml_probit.R
Open File Pos1=1049
Open File Line1=0
Active File Index=5
Open File Window Pos1=0,1,-1,-1,-4,-30,66,87,1148,631
Open File2=C:\Documents and Settings\Snotman\My Documents\studie_psychologie\scriptie\development mice\mice\R\mice.R
Active File Display Mode=3
Open File Pos2=2852
Open File Line2=2056
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,1126,602
Open File3=C:\Documents and Settings\Snotman\My Documents\studie_psychologie\scriptie\development mice\tests\load_mice.r
Open File Pos3=13
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,1148,631
Open File4=C:\Documents and Settings\Snotman\My Documents\studie_psychologie\scriptie\development mice\tests\finalgrade2.txt
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-30,176,232,1258,776
Open File5=C:\Documents and Settings\Snotman\Desktop\mice\R\mice.R
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=2,3,-1,-1,-4,-30,154,203,1077,728
Open File6=
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D507090001001300140012000100000020
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=103206
[Files]
0=R\impute_ml_linear.r
1=R\impute_ml_probit.R
2=R\mice.R
